<!DOCTYPE html>

<html>
<head>
	<title>Lyudmil's CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CV_style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
	<div id="buttonGroup">
		<button id="Personal information" class="button" onclick="buttonReact(this)">Personal information</button>
		<button id="Work experience" class="button" onclick="buttonReact(this)">Work experience</button>
		<button id="Education and trainings" class="button" onclick="buttonReact(this)">Education and trainings</button>
		<button id="Personal skills" class="button" onclick="buttonReact(this)">Personal skills</button>
	</div>
	<div id="textField">
		<section>
			<h3><b>10.09.2018 - present</b></h3>
			<p>DevOps at SAP Labs Ltd. Bulgaria. Automating processes related to SAP Cloud platform.</p>
		</section>
		<section>
			<h3><b>Personal skills</b></h3>
			<p>Self driven and motivated<br>
			Friendly and open-minded<br>	
			Punctual<br>
			Communicative<br>
			Responsible<br>
			Adaptable<br></p>
		</section>
		<section>
			<h3><b>Programming languages</b></h3>
			<p>Minor experience with Java, Python and HTML<br>
			Tasted JavaScript, Ruby, C, CSS and even Visual Basic<br></p>
		</section>
		<section>
			<h3><b>Other technologies</b></h3>
			Intermediate experience with Jenkins<br>
			Intermediate skill in Bash scripting<br>
			Basic knowledge in Ansible<brp>
			Good knowledge of Linux<br>
			Basic experience and knowledge of Docker<br></p>
		</section>
		<section>
			<h3><b>GitHub project in Jenkins Bash automation</b></h3>
			<a href="https://github.com/LyudmilPavlov/ICA_update.git" target="_blank">https://github.com/LyudmilPavlov/ICA_update.git</a>
		</section>
	</div>
	<script>
		var buttons = buttonGroup.getElementsByClassName("button");
		for (var i = 0; i < buttons.length; i++) {
			buttons[i].addEventListener("click", function() {
				var currentButton = document.getElementsByClassName("active");
				if (currentButton.length > 0) { 
					currentButton[0].className = currentButton[0].className.replace(" active", "");
				}
				this.className += " active";
			});
		}
	</script>
</script>
</body>
</html>