<!DOCTYPE html>

<html>
<head>
	<title>Lyudmil's CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="styles/CV_style.css">
<!--	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
    <script src='scripts/my_script.js'></script>	
</head>
<body>
    <div class="row">
        <div class="column left">&nbsp;</div>
        <div class="column middle">
            <div id="buttonGroup">
		      <button id="personal" class="button active" onclick="displayText('personal')">Personal information</button>
		      <button id="experience" class="button" onclick="displayText('experience')">Work experience</button>
		      <button id="education" class="button" onclick="displayText('education')">Education and trainings</button>
		      <button id="skills" class="button" onclick="displayText('skills')">Personal skills</button>
            </div>
            <script>highlightButton();</script>
            <div id="textField">
                <script>displayText('personal')</script>
            </div>
        </div>
        <div class="column right">&nbsp;</div>
    </div>
<!--	<div id="buttonGroup">
		<button id="personal" class="button active" onclick="displayText('personal')">Personal information</button>
		<button id="experience" class="button" onclick="displayText('experience')">Work experience</button>
		<button id="education" class="button" onclick="displayText('education')">Education and trainings</button>
		<button id="skills" class="button" onclick="displayText('skills')">Personal skills</button>
	</div> -->	
</body>
</html>