<!DOCTYPE html>

<html>
<head>
	<title>Lyudmil's CV</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="CV_style.css">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<script src='my_script.js'></script>
</head>
<body>
	<div id="buttonGroup">
		<button id="Personal information" class="button" onclick="selectButtons();displayText(this)">Personal information</button>
		<button id="Work experience" class="button" onclick="selectButtons();displayText(this)">Work experience</button>
		<button id="Education and trainings" class="button" onclick="selectButtons();displayText(this)">Education and trainings</button>
		<button id="Personal skills" class="button" onclick="selectButtons();displayText(this)">Personal skills</button>
	</div>
	<div id="textField">
<!--		<section>
			<h3>Lyudmil Marianov Pavlov</h3>
			<p>1303, Sofia, Zone B-5, block 14, ent. A, floor 7, apt. 83</p>	
			<p>00359878972732</p>
			<p>liudmilpavlov@gmail.com</p>
			<a href="https://www.linkedin.com/in/lyudmil-pavlov-1b9ba732" >https://www.linkedin.com/in/lyudmil-pavlov-1b9ba732</a>
			<p>Sex: MALE | Date of birth: 09/02/1980 | Nationality: Bulgaria</p>
		</section> -->
		<script>
			var textFileReader = new FileReader();
			document.getElementById("textField").innerHTML = textFileReader.readAsText("text_files/Personal_information.txt");
		</script>
	</div>
</body>
</html>