* {
    box-sizing: border-box;
}

body {	
	background-color: #F0F8FF;
}

#buttonGroup {
	padding: 10px;
	text-align:  center;
}

#textField {
	background-color: #FFFFFF;
	padding: 10px;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	height: auto;
	width: auto;
}

#section {
	display: block;
}

.button {
	background-color: #DA70D6;
	color: #FFFFFF;
	border: 4px;
	padding: 10px 25px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-family: "Times New Roman", Times, serif;
	font-size: 20px;
	font-weight: bold;
	margin: 10px 5px;
	cursor: pointer;
}

.active, .button:hover {
	color: #FFD700;
	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

.middle {
    display: inline-block;
    width: 50%;
}

.left, .right {
    display: inline-block;
    width: 25%;
}
