<section>
	<h3><b>Personal skills</b></h3>
	<p>Self driven and motivated<br>
	Friendly and open-minded<br>	
	Punctual<br>
	Communicative<br>
	Responsible<br>
	Adaptable<br></p>
</section>
<section>
	<h3><b>Programming languages</b></h3>
	<p>Minor experience with Java, Python and HTML<br>
	Tasted JavaScript, Ruby, C, CSS and even Visual Basic<br></p>
</section>
<section>
	<h3><b>Other technologies</b></h3>
	Intermediate experience with Jenkins<br>
	Intermediate skill in Bash scripting<br>
	Basic knowledge in Ansible<brp>
	Good knowledge of Linux<br>
	Basic experience and knowledge of Docker<br></p>
</section>
<section>
	<h3><b>GitHub project in Jenkins Bash automation</b></h3>
	<a href="https://github.com/LyudmilPavlov/ICA_update.git" target="_blank">https://github.com/LyudmilPavlov/ICA_update.git</a>
</section>